# network-knowledge-base

./: .gitignore  pom.xml
api/: README.md  pom.xml  velocity.log.1
api/src/main/generated-sources/rdfs-classes/com/gtarc/network/knowledgebase/model/rdfreactor/: OwlAllocated.java  OwlApplicationService.java  OwlInfrastructureService.java  OwlInstant.java  OwlInterface.java  OwlInterval.java  OwlNamedIndividual.java  OwlNetworkService.java  OwlNode.java  OwlOffering.java  OwlProvider.java  OwlProvisioned.java  OwlResource.java  OwlSurveillanceCamera.java  OwlThing1.java  OwlVM.java  OwlVideo.java  OwlVirtualNetworkFunction.java
api/src/main/resources/: isco-sample-1.rdf  model.rdf  model.ttl
api/src/test/java/com/gtarc/network/knowledgebase/model/rdfreactor/app/: RdfReactorAppTest.java  RdfReactorAppTest2.java  RdfReactorAppTest3.java  RdfReactorAppTest4.java  RdfReactorAppTest5.java  RdfReactorAppTest6.java  RdfReactorAppTest7.java  RdfReactorAppTest8.java
api/src/test/java/com/gtarc/network/knowledgebase/model/rdfreactor/app/object/: AppObjectTest1.java  AppObjectTest2.java  Point.java
api/src/test/java/com/gtarc/network/knowledgebase/model/rdfreactor/generator/: IscoModelGeneratorTest.java  ModelGeneratorTest.java  ModelGeneratorTestIssue15.java  SourceCodeWriterTest.java
api/src/test/resources/: reac15.rdfs  test001.n3
application/: pom.xml
ontologies/: catalog-v001.xml  policy-information-base.owl  service-information-base.owl
ontologies/data/samples/: Omn_lifecycle_Example_offering10.ttl  catalog-v001.xml
ontologies/data/samples/isco/: catalog-v001.xml  isco-sample-1.owl  isco-sample-1.rdf  isco-sample-1.ttl  query1.txt
ontologies/import/novi/: monitoring_features.owl  monitoring_parameters.owl  monitoring_query.owl  monitoring_stat.owl  novi-im.owl  policy_imV4.owl
ontologies/import/omn/: omn-domain-wireless.ttl  omn-lifecycle.ttl  omn-monitoring-tool.ttl  omn-monitoring-unit.ttl  omn-monitoring.ttl
tools/ontolgyformatter/: pom.xml
tools/ontolgyformatter/src/main/java/com/gtarc/network/management/ontology/tools/owlapi/: App.java
tools/ontolgyformatter/src/test/java/com/gtarc/network/management/ontology/tools/owlapi/: AppTest.java
