<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gtarc.network.knowledgebase</groupId>
		<artifactId>network-knowledge-base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.gtarc.network.knowledgebase</groupId>
	<artifactId>nkb-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <semweb4j.version>5.0.1</semweb4j.version> -->
		<semweb4j.version>5.0.2-SNAPSHOT</semweb4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>bom</artifactId>
				<version>${semweb4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- RDFReactor -->
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena</artifactId>
		</dependency>

		<!-- define which bundles belong to the distribution -->
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.dist</artifactId>
			<version>${semweb4j.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.dist</artifactId>
			<version>${semweb4j.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.generator</artifactId>
			<version>${semweb4j.version}</version>
			<type>pom</type>
		</dependency>


		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.basedir}/src/main/generated-sources/rdfs-classes
									<!-- ${project.build.directory}/generated-sources/rdfs-classes -->
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- To get the generated sources from RDFReactor in the compiler: Order 
				is important, so that the build-helper gets invoked before the compiler. 
				See bug http://jira.codehaus.org/browse/MCOMPILER-157 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.semweb4j</groupId>
										<artifactId>rdfreactor-maven-plugin</artifactId>
										<versionRange>[0.0.6-SNAPSHOT,)</versionRange>
										<goals>
											<goal>rdfs-classes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>generate</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.semweb4j</groupId>
						<artifactId>rdfreactor-maven-plugin</artifactId>
						<version>${semweb4j.version}</version>
						<configuration>
							<!-- <schemaFile>src/main/resources/sample.ttl</schemaFile> -->
							<schemaFile>src/main/resources/isco-sample-1.rdf</schemaFile>
							<packageName>com.gtarc.network.knowledgebase.model.rdfreactor</packageName>
							<!-- expression="${project.build.directory}/generated-sources/rdfs-classes" -->
							<!-- Add this dir to build path also using build-helper-maven-plugin -->
							<outputDirectory>
								${project.basedir}/src/main/generated-sources/rdfs-classes
							</outputDirectory>
							<skipBuiltins>true</skipBuiltins>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>rdfs-classes</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
